# RoomDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoroomdb/: EmployeeRepository.java
app/src/main/java/com/example/demoroomdb/Common/Logger/: LogcatConfigurator.java  LoggerManager.java
app/src/main/java/com/example/demoroomdb/Common/SharePreference/: ConfigSharedPref.java
app/src/main/java/com/example/demoroomdb/DAO/: EmployeeDao.java  TabletDao.java
app/src/main/java/com/example/demoroomdb/Entity/: Employee.java  Tablet.java
app/src/main/java/com/example/demoroomdb/RoomDatabase/: AppDatabase.java
app/src/main/java/com/example/demoroomdb/View/: BaseFragment.java  CameraFragment.java  DialogAddContact.java  EmployeeActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  NewTabletActivity.java  SettingsActivity.java
app/src/main/java/com/example/demoroomdb/ViewModel/: EmployeeViewModel.java  TabletViewModel.java
app/src/main/java/com/example/demoroomdb/model/: EmployeeRepository.java
app/src/main/java/com/example/demoroomdb/model/DAO/: EmployeeDao.java  TabletDao.java
app/src/main/java/com/example/demoroomdb/model/Entity/: ChatList.java  Chats.java  Users.java  (+2 more)
app/src/main/java/com/example/demoroomdb/services/: ReceiveMessageService.java
app/src/main/java/com/example/demoroomdb/utils/: Defined.java  Utils.java
app/src/main/java/com/example/demoroomdb/view/: BaseFragment.java  CameraFragment.java  DialogAddContact.java  EmployeeActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  MessagingActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/demoroomdb/viewmodel/: EmployeeViewModel.java  TabletViewModel.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  icon_offline.xml  shape_bg.xml
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  activity_messaging.xml  activity_new_tablet.xml  activity_register.xml  activity_splash.xml  add_dialog_fragment.xml  canmera_fragment.xml  chat_item_left.xml  chat_item_right.xml  data_item.xml  fragment_messages.xml  fragment_profile.xml  list_view_fragment.xml  settings_activity.xml
app/src/main/res/menu/: app_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-440dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/example/demoroomdb/: ExampleUnitTest.java
(+14 files in other folders)
